<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY CATTERY</title>
</head>
<style>
    body {
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('cat.jpg');
        background-repeat: no-repeat;

        background-size: cover;
    }

    h1{
        font-size: 100px;
        color: darkred;
        text-decoration: underline;


    }

    #shirou{
        float: left;
        margin-right: 40px;
        z-index: 200;
            }
    #brownie{
        float:right;
       margin: 0 15px 15px 0;
    }
    #tiddie{
             float:left;
             margin: 0 15px 15px 0;
         }

    .image_adjus{
        width: 12%;
        height: 12%;
    }
    .written{
        font-size: 35px;
        font-family: "Franklin Gothic Book";
        color: brown;

    }
    .one{
        background-color: antiquewhite;
        opacity: 0.5;
    }


</style>
<body>
<h1 style="text-align: center"> Welcome to my Cat-World</h1>
<div class="written">
<img src="shirou.jpeg" alt="Shirou" id="shirou" class="image_adjus" >
    hello! My name is <b>Shirou</b> I used to be a street cat until someone rescued me and provided me with a <e>Furr-ever HOME!</e>
    I like to play and sit on rooftops. I have 5 little babies
    <ul>
    <li class="one">Brownie</li>
    <li>Ashley</li>
    <li>Tiddi</li>
    <li>Oscar</li>
    <li>Casper</li>
</ul>
</div>
<br style="clear:both" />
<p class="written">
    <img src="brownie.jpeg" alt="BONNIEE" id="brownie" class="image_adjus">
    hello! My name is <b>Brownie</b> I am a Tomcat and almost a year old. My birthday is <e><i>28<sup>th</sup> September 2020</i></e> I am the most spoiled cat at home. I get super agressive and hyper active whenever my owner leaves home for along time :(
    <q>I pick fights for fun</q>

</p>

<br style="clear:both" />
<p class="written">
    <img src="tiddi.jpeg" alt="Tiddie" id="tiddie" class="image_adjus">
    hello! My name is <b>Tiddi</b> I am almost a year old. My birthday is <e><i>28<sup>th</sup> September 2020</i></e>
    I am a very innocent cat and not aggressive but I know when to pick a fight with my siblings. >.< My secret talent is that i can sleep anywhere *_*

</p>
<br style="clear:both" />
</body>
</html>